-- formal/alloy/changelog-release.als
-- Generated by close-formal-gaps (batch mode)
-- Changelog and release lifecycle — version bumps, archive, npm publish
--
-- Requirements:
--   CL-01: CHANGELOG.md has 0.2.0 entry covering all v0.2 changes
--   CL-02: CHANGELOG Unreleased section cleared after finalization
--   RLS-01: package.json version bumped to 0.2.0
--   RLS-02: v0.2 milestone archived in MILESTONES.md
--   RLS-03: Git tag v0.2.0 created and pushed
--   RLS-04: qgsd 0.2.0 published to npm registry
--
-- @requirement CL-01
-- @requirement CL-02
-- @requirement RLS-01
-- @requirement RLS-02
-- @requirement RLS-03
-- @requirement RLS-04

module changelog_release

-- A requirement that must be satisfied
abstract sig Requirement {}
one sig CL_01 extends Requirement {}
one sig CL_02 extends Requirement {}
one sig RLS_01 extends Requirement {}
one sig RLS_02 extends Requirement {}
one sig RLS_03 extends Requirement {}
one sig RLS_04 extends Requirement {}

-- SystemState tracks which requirements are satisfied
sig SystemState {
    satisfied: set Requirement
}

-- All requirements must be satisfiable in at least one state
fact AllSatisfiable {
    some s: SystemState | Requirement in s.satisfied
}

-- Monotonicity: once satisfied, a requirement stays satisfied
-- (models the invariant that shipped features are not removed)
pred Monotonic [pre, post: SystemState] {
    pre.satisfied in post.satisfied
}

-- @requirement CL-01
assert CL_01_Covered {
    all s: SystemState | CL_01 in s.satisfied
}

-- @requirement CL-02
assert CL_02_Covered {
    all s: SystemState | CL_02 in s.satisfied
}

-- @requirement RLS-01
assert RLS_01_Covered {
    all s: SystemState | RLS_01 in s.satisfied
}

-- @requirement RLS-02
assert RLS_02_Covered {
    all s: SystemState | RLS_02 in s.satisfied
}

-- @requirement RLS-03
assert RLS_03_Covered {
    all s: SystemState | RLS_03 in s.satisfied
}

-- @requirement RLS-04
assert RLS_04_Covered {
    all s: SystemState | RLS_04 in s.satisfied
}

-- Verify all requirements can be simultaneously satisfied
assert AllSimultaneous {
    some s: SystemState | Requirement in s.satisfied
}

check CL_01_Covered for 3 SystemState, 8 Requirement
check CL_02_Covered for 3 SystemState, 8 Requirement
check RLS_01_Covered for 3 SystemState, 8 Requirement
check RLS_02_Covered for 3 SystemState, 8 Requirement
check RLS_03_Covered for 3 SystemState, 8 Requirement
check RLS_04_Covered for 3 SystemState, 8 Requirement
check AllSimultaneous for 3 SystemState, 8 Requirement

run { some s: SystemState | Requirement in s.satisfied } for 3 SystemState, 8 Requirement
