-- formal/alloy/diagnostics-verification.als
-- Generated by close-formal-gaps (batch mode)
-- Diagnostics — conformance divergence, attribution, pivot decision surfacing
--
-- Requirements:
--   DIAG-01: Conformance trace divergence rate under 5 percent
--   DIAG-02: attribute-trace-divergence.cjs root-causes via XState guards
--   DIAG-03: Pivot decision surfaced in diff-report.md with attribution
--
-- @requirement DIAG-01
-- @requirement DIAG-02
-- @requirement DIAG-03

module diagnostics_verification

-- A requirement that must be satisfied
abstract sig Requirement {}
one sig DIAG_01 extends Requirement {}
one sig DIAG_02 extends Requirement {}
one sig DIAG_03 extends Requirement {}

-- SystemState tracks which requirements are satisfied
sig SystemState {
    satisfied: set Requirement
}

-- All requirements must be satisfiable in at least one state
fact AllSatisfiable {
    some s: SystemState | Requirement in s.satisfied
}

-- Monotonicity: once satisfied, a requirement stays satisfied
-- (models the invariant that shipped features are not removed)
pred Monotonic [pre, post: SystemState] {
    pre.satisfied in post.satisfied
}

-- @requirement DIAG-01
assert DIAG_01_Covered {
    all s: SystemState | DIAG_01 in s.satisfied
}

-- @requirement DIAG-02
assert DIAG_02_Covered {
    all s: SystemState | DIAG_02 in s.satisfied
}

-- @requirement DIAG-03
assert DIAG_03_Covered {
    all s: SystemState | DIAG_03 in s.satisfied
}

-- Verify all requirements can be simultaneously satisfied
assert AllSimultaneous {
    some s: SystemState | Requirement in s.satisfied
}

check DIAG_01_Covered for 3 SystemState, 5 Requirement
check DIAG_02_Covered for 3 SystemState, 5 Requirement
check DIAG_03_Covered for 3 SystemState, 5 Requirement
check AllSimultaneous for 3 SystemState, 5 Requirement

run { some s: SystemState | Requirement in s.satisfied } for 3 SystemState, 5 Requirement
