-- formal/alloy/event-vocabulary.als
-- Generated by close-formal-gaps (batch mode)
-- Evidence layer event vocabulary — canonical event names preventing schema drift
--
-- Requirements:
--   EVID-05: Canonical event vocabulary defines strict vocabulary for all layers
--
-- @requirement EVID-05

module event_vocabulary

-- A requirement that must be satisfied
abstract sig Requirement {}
one sig EVID_05 extends Requirement {}

-- SystemState tracks which requirements are satisfied
sig SystemState {
    satisfied: set Requirement
}

-- All requirements must be satisfiable in at least one state
fact AllSatisfiable {
    some s: SystemState | Requirement in s.satisfied
}

-- Monotonicity: once satisfied, a requirement stays satisfied
-- (models the invariant that shipped features are not removed)
pred Monotonic [pre, post: SystemState] {
    pre.satisfied in post.satisfied
}

-- @requirement EVID-05
assert EVID_05_Covered {
    all s: SystemState | EVID_05 in s.satisfied
}

-- Verify all requirements can be simultaneously satisfied
assert AllSimultaneous {
    some s: SystemState | Requirement in s.satisfied
}

check EVID_05_Covered for 3 SystemState, 3 Requirement
check AllSimultaneous for 3 SystemState, 3 Requirement

run { some s: SystemState | Requirement in s.satisfied } for 3 SystemState, 3 Requirement
