-- formal/alloy/fingerprinting-dedup.als
-- Generated by close-formal-gaps (batch mode)
-- Fingerprinting — hierarchical strategy, cross-source dedup, merge preservation
--
-- Requirements:
--   FP-01: Issues fingerprinted by exception-function-message hash
--   FP-02: Drifts fingerprinted by formal parameter key
--   FP-03: Cross-source dedup by fingerprint then Levenshtein
--   FP-04: Merged entries preserve source_entries from both
--
-- @requirement FP-01
-- @requirement FP-02
-- @requirement FP-03
-- @requirement FP-04

module fingerprinting_dedup

-- A requirement that must be satisfied
abstract sig Requirement {}
one sig FP_01 extends Requirement {}
one sig FP_02 extends Requirement {}
one sig FP_03 extends Requirement {}
one sig FP_04 extends Requirement {}

-- SystemState tracks which requirements are satisfied
sig SystemState {
    satisfied: set Requirement
}

-- All requirements must be satisfiable in at least one state
fact AllSatisfiable {
    some s: SystemState | Requirement in s.satisfied
}

-- Monotonicity: once satisfied, a requirement stays satisfied
-- (models the invariant that shipped features are not removed)
pred Monotonic [pre, post: SystemState] {
    pre.satisfied in post.satisfied
}

-- @requirement FP-01
assert FP_01_Covered {
    all s: SystemState | FP_01 in s.satisfied
}

-- @requirement FP-02
assert FP_02_Covered {
    all s: SystemState | FP_02 in s.satisfied
}

-- @requirement FP-03
assert FP_03_Covered {
    all s: SystemState | FP_03 in s.satisfied
}

-- @requirement FP-04
assert FP_04_Covered {
    all s: SystemState | FP_04 in s.satisfied
}

-- Verify all requirements can be simultaneously satisfied
assert AllSimultaneous {
    some s: SystemState | Requirement in s.satisfied
}

check FP_01_Covered for 3 SystemState, 6 Requirement
check FP_02_Covered for 3 SystemState, 6 Requirement
check FP_03_Covered for 3 SystemState, 6 Requirement
check FP_04_Covered for 3 SystemState, 6 Requirement
check AllSimultaneous for 3 SystemState, 6 Requirement

run { some s: SystemState | Requirement in s.satisfied } for 3 SystemState, 6 Requirement
