-- formal/alloy/governance-dx.als
-- Generated by close-formal-gaps (batch mode)
-- Governance and DX — config adapters, ADR templates, learning hooks, rule sharding, validation
--
-- Requirements:
--   ADAPT-01: Config values normalized through bidirectional adapter
--   ADR-01: Quorum debates follow consistent template
--   LRNG-01: Auto error extraction at session end
--   LRNG-02: User correction capture via SessionEnd hook
--   LRNG-03: Skill extraction invoked by nf-session-end.js
--   LRNG-04: Failure catalog persists across sessions
--   SHARD-01: Rules files tagged with relevance patterns
--   VALID-01: Hook stdin JSON validated against schemas
--
-- @requirement ADAPT-01
-- @requirement ADR-01
-- @requirement LRNG-01
-- @requirement LRNG-02
-- @requirement LRNG-03
-- @requirement LRNG-04
-- @requirement SHARD-01
-- @requirement VALID-01

module governance_dx

-- A requirement that must be satisfied
abstract sig Requirement {}
one sig ADAPT_01 extends Requirement {}
one sig ADR_01 extends Requirement {}
one sig LRNG_01 extends Requirement {}
one sig LRNG_02 extends Requirement {}
one sig LRNG_03 extends Requirement {}
one sig LRNG_04 extends Requirement {}
one sig SHARD_01 extends Requirement {}
one sig VALID_01 extends Requirement {}

-- SystemState tracks which requirements are satisfied
sig SystemState {
    satisfied: set Requirement
}

-- All requirements must be satisfiable in at least one state
fact AllSatisfiable {
    some s: SystemState | Requirement in s.satisfied
}

-- Monotonicity: once satisfied, a requirement stays satisfied
-- (models the invariant that shipped features are not removed)
pred Monotonic [pre, post: SystemState] {
    pre.satisfied in post.satisfied
}

-- @requirement ADAPT-01
assert ADAPT_01_Covered {
    all s: SystemState | ADAPT_01 in s.satisfied
}

-- @requirement ADR-01
assert ADR_01_Covered {
    all s: SystemState | ADR_01 in s.satisfied
}

-- @requirement LRNG-01
assert LRNG_01_Covered {
    all s: SystemState | LRNG_01 in s.satisfied
}

-- @requirement LRNG-02
assert LRNG_02_Covered {
    all s: SystemState | LRNG_02 in s.satisfied
}

-- @requirement LRNG-03
assert LRNG_03_Covered {
    all s: SystemState | LRNG_03 in s.satisfied
}

-- @requirement LRNG-04
assert LRNG_04_Covered {
    all s: SystemState | LRNG_04 in s.satisfied
}

-- @requirement SHARD-01
assert SHARD_01_Covered {
    all s: SystemState | SHARD_01 in s.satisfied
}

-- @requirement VALID-01
assert VALID_01_Covered {
    all s: SystemState | VALID_01 in s.satisfied
}

-- Verify all requirements can be simultaneously satisfied
assert AllSimultaneous {
    some s: SystemState | Requirement in s.satisfied
}

check ADAPT_01_Covered for 3 SystemState, 10 Requirement
check ADR_01_Covered for 3 SystemState, 10 Requirement
check LRNG_01_Covered for 3 SystemState, 10 Requirement
check LRNG_02_Covered for 3 SystemState, 10 Requirement
check LRNG_03_Covered for 3 SystemState, 10 Requirement
check LRNG_04_Covered for 3 SystemState, 10 Requirement
check SHARD_01_Covered for 3 SystemState, 10 Requirement
check VALID_01_Covered for 3 SystemState, 10 Requirement
check AllSimultaneous for 3 SystemState, 10 Requirement

run { some s: SystemState | Requirement in s.satisfied } for 3 SystemState, 10 Requirement
