-- formal/alloy/memory-persistence.als
-- Generated by close-formal-gaps (batch mode)
-- Memory persistence — decisions, reminders, errors, quorum verdicts across sessions
--
-- Requirements:
--   MEMP-01: Decisions persist across compaction via PreCompact hook
--   MEMP-02: SessionStart hook generates memory reminder
--   MEMP-03: Error patterns persist to queryable JSONL
--   MEMP-04: Quorum verdicts persist to JSONL
--
-- @requirement MEMP-01
-- @requirement MEMP-02
-- @requirement MEMP-03
-- @requirement MEMP-04

module memory_persistence

-- A requirement that must be satisfied
abstract sig Requirement {}
one sig MEMP_01 extends Requirement {}
one sig MEMP_02 extends Requirement {}
one sig MEMP_03 extends Requirement {}
one sig MEMP_04 extends Requirement {}

-- SystemState tracks which requirements are satisfied
sig SystemState {
    satisfied: set Requirement
}

-- All requirements must be satisfiable in at least one state
fact AllSatisfiable {
    some s: SystemState | Requirement in s.satisfied
}

-- Monotonicity: once satisfied, a requirement stays satisfied
-- (models the invariant that shipped features are not removed)
pred Monotonic [pre, post: SystemState] {
    pre.satisfied in post.satisfied
}

-- @requirement MEMP-01
assert MEMP_01_Covered {
    all s: SystemState | MEMP_01 in s.satisfied
}

-- @requirement MEMP-02
assert MEMP_02_Covered {
    all s: SystemState | MEMP_02 in s.satisfied
}

-- @requirement MEMP-03
assert MEMP_03_Covered {
    all s: SystemState | MEMP_03 in s.satisfied
}

-- @requirement MEMP-04
assert MEMP_04_Covered {
    all s: SystemState | MEMP_04 in s.satisfied
}

-- Verify all requirements can be simultaneously satisfied
assert AllSimultaneous {
    some s: SystemState | Requirement in s.satisfied
}

check MEMP_01_Covered for 3 SystemState, 6 Requirement
check MEMP_02_Covered for 3 SystemState, 6 Requirement
check MEMP_03_Covered for 3 SystemState, 6 Requirement
check MEMP_04_Covered for 3 SystemState, 6 Requirement
check AllSimultaneous for 3 SystemState, 6 Requirement

run { some s: SystemState | Requirement in s.satisfied } for 3 SystemState, 6 Requirement
