-- formal/alloy/parallel-execution.als
-- Generated by close-formal-gaps (batch mode)
-- Parallel execution — worktree isolation, merge orchestration
--
-- Requirements:
--   PARA-01: Worktree-isolated executor subagents
--   PARA-02: Pattern D dispatches to worktree executors with merge
--
-- @requirement PARA-01
-- @requirement PARA-02

module parallel_execution

-- A requirement that must be satisfied
abstract sig Requirement {}
one sig PARA_01 extends Requirement {}
one sig PARA_02 extends Requirement {}

-- SystemState tracks which requirements are satisfied
sig SystemState {
    satisfied: set Requirement
}

-- All requirements must be satisfiable in at least one state
fact AllSatisfiable {
    some s: SystemState | Requirement in s.satisfied
}

-- Monotonicity: once satisfied, a requirement stays satisfied
-- (models the invariant that shipped features are not removed)
pred Monotonic [pre, post: SystemState] {
    pre.satisfied in post.satisfied
}

-- @requirement PARA-01
assert PARA_01_Covered {
    all s: SystemState | PARA_01 in s.satisfied
}

-- @requirement PARA-02
assert PARA_02_Covered {
    all s: SystemState | PARA_02 in s.satisfied
}

-- Verify all requirements can be simultaneously satisfied
assert AllSimultaneous {
    some s: SystemState | Requirement in s.satisfied
}

check PARA_01_Covered for 3 SystemState, 4 Requirement
check PARA_02_Covered for 3 SystemState, 4 Requirement
check AllSimultaneous for 3 SystemState, 4 Requirement

run { some s: SystemState | Requirement in s.satisfied } for 3 SystemState, 4 Requirement
