-- formal/alloy/quality-hardening.als
-- Generated by close-formal-gaps (batch mode)
-- Quality hardening — breaker persistence, restricted access, latency budgets, hook priority
--
-- Requirements:
--   BRKR-01: Circuit breaker persists oscillation trigger pattern
--   EXEC-01: Review-only workers have restricted tool access
--   LTCY-01: Per-slot latency budgets with cutoff
--   PRIO-01: Hook execution priority configurable
--
-- @requirement BRKR-01
-- @requirement EXEC-01
-- @requirement LTCY-01
-- @requirement PRIO-01

module quality_hardening

-- A requirement that must be satisfied
abstract sig Requirement {}
one sig BRKR_01 extends Requirement {}
one sig EXEC_01 extends Requirement {}
one sig LTCY_01 extends Requirement {}
one sig PRIO_01 extends Requirement {}

-- SystemState tracks which requirements are satisfied
sig SystemState {
    satisfied: set Requirement
}

-- All requirements must be satisfiable in at least one state
fact AllSatisfiable {
    some s: SystemState | Requirement in s.satisfied
}

-- Monotonicity: once satisfied, a requirement stays satisfied
-- (models the invariant that shipped features are not removed)
pred Monotonic [pre, post: SystemState] {
    pre.satisfied in post.satisfied
}

-- @requirement BRKR-01
assert BRKR_01_Covered {
    all s: SystemState | BRKR_01 in s.satisfied
}

-- @requirement EXEC-01
assert EXEC_01_Covered {
    all s: SystemState | EXEC_01 in s.satisfied
}

-- @requirement LTCY-01
assert LTCY_01_Covered {
    all s: SystemState | LTCY_01 in s.satisfied
}

-- @requirement PRIO-01
assert PRIO_01_Covered {
    all s: SystemState | PRIO_01 in s.satisfied
}

-- Verify all requirements can be simultaneously satisfied
assert AllSimultaneous {
    some s: SystemState | Requirement in s.satisfied
}

check BRKR_01_Covered for 3 SystemState, 6 Requirement
check EXEC_01_Covered for 3 SystemState, 6 Requirement
check LTCY_01_Covered for 3 SystemState, 6 Requirement
check PRIO_01_Covered for 3 SystemState, 6 Requirement
check AllSimultaneous for 3 SystemState, 6 Requirement

run { some s: SystemState | Requirement in s.satisfied } for 3 SystemState, 6 Requirement
