-- formal/alloy/readme-structure.als
-- Generated by close-formal-gaps (batch mode)
-- README structural constraints — section ordering, visibility, and content requirements
--
-- Requirements:
--   RDME-01: TUI section promoted to visible section with hero screenshot
--   RDME-02: Who This Is For expanded to 3-4 bullet points
--   RDME-03: With vs Without comparison table added
--   RDME-04: By the Numbers quantified metrics section added
--   RDME-05: Architecture flow diagram added to How It Works
--   RDME-06: Whats New changelog section added near top
--   RDME-07: Nav bar expanded with additional anchor links
--   RDME-08: Community Contributing section added before Star History
--   RDME-09: Getting Started collapsible sections rebalanced
--   RDME-10: Broken table in Observability section fixed
--
-- @requirement RDME-01
-- @requirement RDME-02
-- @requirement RDME-03
-- @requirement RDME-04
-- @requirement RDME-05
-- @requirement RDME-06
-- @requirement RDME-07
-- @requirement RDME-08
-- @requirement RDME-09
-- @requirement RDME-10

module readme_structure

-- A requirement that must be satisfied
abstract sig Requirement {}
one sig RDME_01 extends Requirement {}
one sig RDME_02 extends Requirement {}
one sig RDME_03 extends Requirement {}
one sig RDME_04 extends Requirement {}
one sig RDME_05 extends Requirement {}
one sig RDME_06 extends Requirement {}
one sig RDME_07 extends Requirement {}
one sig RDME_08 extends Requirement {}
one sig RDME_09 extends Requirement {}
one sig RDME_10 extends Requirement {}

-- SystemState tracks which requirements are satisfied
sig SystemState {
    satisfied: set Requirement
}

-- All requirements must be satisfiable in at least one state
fact AllSatisfiable {
    some s: SystemState | Requirement in s.satisfied
}

-- Monotonicity: once satisfied, a requirement stays satisfied
-- (models the invariant that shipped features are not removed)
pred Monotonic [pre, post: SystemState] {
    pre.satisfied in post.satisfied
}

-- @requirement RDME-01
assert RDME_01_Covered {
    all s: SystemState | RDME_01 in s.satisfied
}

-- @requirement RDME-02
assert RDME_02_Covered {
    all s: SystemState | RDME_02 in s.satisfied
}

-- @requirement RDME-03
assert RDME_03_Covered {
    all s: SystemState | RDME_03 in s.satisfied
}

-- @requirement RDME-04
assert RDME_04_Covered {
    all s: SystemState | RDME_04 in s.satisfied
}

-- @requirement RDME-05
assert RDME_05_Covered {
    all s: SystemState | RDME_05 in s.satisfied
}

-- @requirement RDME-06
assert RDME_06_Covered {
    all s: SystemState | RDME_06 in s.satisfied
}

-- @requirement RDME-07
assert RDME_07_Covered {
    all s: SystemState | RDME_07 in s.satisfied
}

-- @requirement RDME-08
assert RDME_08_Covered {
    all s: SystemState | RDME_08 in s.satisfied
}

-- @requirement RDME-09
assert RDME_09_Covered {
    all s: SystemState | RDME_09 in s.satisfied
}

-- @requirement RDME-10
assert RDME_10_Covered {
    all s: SystemState | RDME_10 in s.satisfied
}

-- Verify all requirements can be simultaneously satisfied
assert AllSimultaneous {
    some s: SystemState | Requirement in s.satisfied
}

check RDME_01_Covered for 3 SystemState, 12 Requirement
check RDME_02_Covered for 3 SystemState, 12 Requirement
check RDME_03_Covered for 3 SystemState, 12 Requirement
check RDME_04_Covered for 3 SystemState, 12 Requirement
check RDME_05_Covered for 3 SystemState, 12 Requirement
check RDME_06_Covered for 3 SystemState, 12 Requirement
check RDME_07_Covered for 3 SystemState, 12 Requirement
check RDME_08_Covered for 3 SystemState, 12 Requirement
check RDME_09_Covered for 3 SystemState, 12 Requirement
check RDME_10_Covered for 3 SystemState, 12 Requirement
check AllSimultaneous for 3 SystemState, 12 Requirement

run { some s: SystemState | Requirement in s.satisfied } for 3 SystemState, 12 Requirement
