-- formal/alloy/reasoning-fmea.als
-- Generated by close-formal-gaps (batch mode)
-- Reasoning layer — FMEA hazard model, failure modes, risk heatmap, test recipes
--
-- Requirements:
--   RSN-01: Hazard model applies FMEA (Severity x Occurrence x Detection)
--   RSN-02: Failure mode catalog per state/transition
--   RSN-03: Risk heatmap ranked by FMEA severity and coverage
--   RSN-04: Test recipe JSON generated from L3 failure modes
--   RSN-05: Design impact analysis traces diff through all layers
--
-- @requirement RSN-01
-- @requirement RSN-02
-- @requirement RSN-03
-- @requirement RSN-04
-- @requirement RSN-05

module reasoning_fmea

-- A requirement that must be satisfied
abstract sig Requirement {}
one sig RSN_01 extends Requirement {}
one sig RSN_02 extends Requirement {}
one sig RSN_03 extends Requirement {}
one sig RSN_04 extends Requirement {}
one sig RSN_05 extends Requirement {}

-- SystemState tracks which requirements are satisfied
sig SystemState {
    satisfied: set Requirement
}

-- All requirements must be satisfiable in at least one state
fact AllSatisfiable {
    some s: SystemState | Requirement in s.satisfied
}

-- Monotonicity: once satisfied, a requirement stays satisfied
-- (models the invariant that shipped features are not removed)
pred Monotonic [pre, post: SystemState] {
    pre.satisfied in post.satisfied
}

-- @requirement RSN-01
assert RSN_01_Covered {
    all s: SystemState | RSN_01 in s.satisfied
}

-- @requirement RSN-02
assert RSN_02_Covered {
    all s: SystemState | RSN_02 in s.satisfied
}

-- @requirement RSN-03
assert RSN_03_Covered {
    all s: SystemState | RSN_03 in s.satisfied
}

-- @requirement RSN-04
assert RSN_04_Covered {
    all s: SystemState | RSN_04 in s.satisfied
}

-- @requirement RSN-05
assert RSN_05_Covered {
    all s: SystemState | RSN_05 in s.satisfied
}

-- Verify all requirements can be simultaneously satisfied
assert AllSimultaneous {
    some s: SystemState | Requirement in s.satisfied
}

check RSN_01_Covered for 3 SystemState, 7 Requirement
check RSN_02_Covered for 3 SystemState, 7 Requirement
check RSN_03_Covered for 3 SystemState, 7 Requirement
check RSN_04_Covered for 3 SystemState, 7 Requirement
check RSN_05_Covered for 3 SystemState, 7 Requirement
check AllSimultaneous for 3 SystemState, 7 Requirement

run { some s: SystemState | Requirement in s.satisfied } for 3 SystemState, 7 Requirement
