-- formal/alloy/rename-migration.als
-- Generated by close-formal-gaps (batch mode)
-- Directory rename migration — git mv, installer update, runtime identity preservation
--
-- Requirements:
--   REN-01: git mv preserves history during directory rename
--   REN-02: install.js reads from new directory path
--   REN-04: Installed runtime functionally identical after rename
--
-- @requirement REN-01
-- @requirement REN-02
-- @requirement REN-04

module rename_migration

-- A requirement that must be satisfied
abstract sig Requirement {}
one sig REN_01 extends Requirement {}
one sig REN_02 extends Requirement {}
one sig REN_04 extends Requirement {}

-- SystemState tracks which requirements are satisfied
sig SystemState {
    satisfied: set Requirement
}

-- All requirements must be satisfiable in at least one state
fact AllSatisfiable {
    some s: SystemState | Requirement in s.satisfied
}

-- Monotonicity: once satisfied, a requirement stays satisfied
-- (models the invariant that shipped features are not removed)
pred Monotonic [pre, post: SystemState] {
    pre.satisfied in post.satisfied
}

-- @requirement REN-01
assert REN_01_Covered {
    all s: SystemState | REN_01 in s.satisfied
}

-- @requirement REN-02
assert REN_02_Covered {
    all s: SystemState | REN_02 in s.satisfied
}

-- @requirement REN-04
assert REN_04_Covered {
    all s: SystemState | REN_04 in s.satisfied
}

-- Verify all requirements can be simultaneously satisfied
assert AllSimultaneous {
    some s: SystemState | Requirement in s.satisfied
}

check REN_01_Covered for 3 SystemState, 5 Requirement
check REN_02_Covered for 3 SystemState, 5 Requirement
check REN_04_Covered for 3 SystemState, 5 Requirement
check AllSimultaneous for 3 SystemState, 5 Requirement

run { some s: SystemState | Requirement in s.satisfied } for 3 SystemState, 5 Requirement
