-- formal/alloy/semantics-operational.als
-- Generated by close-formal-gaps (batch mode)
-- Semantics — invariant catalog, mismatch register, assumption register, FSM derivation
--
-- Requirements:
--   SEM-01: Invariant catalog aggregates declared and observed invariants
--   SEM-02: Mismatch register tracks L2 vs L1 disagreements
--   SEM-03: Assumption register catalogs assumptions with validation
--   SEM-04: Operational FSM derived from traces
--
-- @requirement SEM-01
-- @requirement SEM-02
-- @requirement SEM-03
-- @requirement SEM-04

module semantics_operational

-- A requirement that must be satisfied
abstract sig Requirement {}
one sig SEM_01 extends Requirement {}
one sig SEM_02 extends Requirement {}
one sig SEM_03 extends Requirement {}
one sig SEM_04 extends Requirement {}

-- SystemState tracks which requirements are satisfied
sig SystemState {
    satisfied: set Requirement
}

-- All requirements must be satisfiable in at least one state
fact AllSatisfiable {
    some s: SystemState | Requirement in s.satisfied
}

-- Monotonicity: once satisfied, a requirement stays satisfied
-- (models the invariant that shipped features are not removed)
pred Monotonic [pre, post: SystemState] {
    pre.satisfied in post.satisfied
}

-- @requirement SEM-01
assert SEM_01_Covered {
    all s: SystemState | SEM_01 in s.satisfied
}

-- @requirement SEM-02
assert SEM_02_Covered {
    all s: SystemState | SEM_02 in s.satisfied
}

-- @requirement SEM-03
assert SEM_03_Covered {
    all s: SystemState | SEM_03 in s.satisfied
}

-- @requirement SEM-04
assert SEM_04_Covered {
    all s: SystemState | SEM_04 in s.satisfied
}

-- Verify all requirements can be simultaneously satisfied
assert AllSimultaneous {
    some s: SystemState | Requirement in s.satisfied
}

check SEM_01_Covered for 3 SystemState, 6 Requirement
check SEM_02_Covered for 3 SystemState, 6 Requirement
check SEM_03_Covered for 3 SystemState, 6 Requirement
check SEM_04_Covered for 3 SystemState, 6 Requirement
check AllSimultaneous for 3 SystemState, 6 Requirement

run { some s: SystemState | Requirement in s.satisfied } for 3 SystemState, 6 Requirement
