-- formal/alloy/solve-pf-layer.als
-- Generated by close-formal-gaps (batch mode)
-- Solve P->F integration — production vs formal parameter comparison
--
-- Requirements:
--   PF-01: solve includes P->F residual layer reading debt.json
--   PF-02: P->F residual equals acknowledged diverging entries
--   PF-03: Solve operates only on acknowledged debt entries
--   PF-04: Observations frozen for resolving entries during solve
--   PF-05: P->F remediation dispatches quick tasks for formal param updates
--
-- @requirement PF-01
-- @requirement PF-02
-- @requirement PF-03
-- @requirement PF-04
-- @requirement PF-05

module solve_pf_layer

-- A requirement that must be satisfied
abstract sig Requirement {}
one sig PF_01 extends Requirement {}
one sig PF_02 extends Requirement {}
one sig PF_03 extends Requirement {}
one sig PF_04 extends Requirement {}
one sig PF_05 extends Requirement {}

-- SystemState tracks which requirements are satisfied
sig SystemState {
    satisfied: set Requirement
}

-- All requirements must be satisfiable in at least one state
fact AllSatisfiable {
    some s: SystemState | Requirement in s.satisfied
}

-- Monotonicity: once satisfied, a requirement stays satisfied
-- (models the invariant that shipped features are not removed)
pred Monotonic [pre, post: SystemState] {
    pre.satisfied in post.satisfied
}

-- @requirement PF-01
assert PF_01_Covered {
    all s: SystemState | PF_01 in s.satisfied
}

-- @requirement PF-02
assert PF_02_Covered {
    all s: SystemState | PF_02 in s.satisfied
}

-- @requirement PF-03
assert PF_03_Covered {
    all s: SystemState | PF_03 in s.satisfied
}

-- @requirement PF-04
assert PF_04_Covered {
    all s: SystemState | PF_04 in s.satisfied
}

-- @requirement PF-05
assert PF_05_Covered {
    all s: SystemState | PF_05 in s.satisfied
}

-- Verify all requirements can be simultaneously satisfied
assert AllSimultaneous {
    some s: SystemState | Requirement in s.satisfied
}

check PF_01_Covered for 3 SystemState, 7 Requirement
check PF_02_Covered for 3 SystemState, 7 Requirement
check PF_03_Covered for 3 SystemState, 7 Requirement
check PF_04_Covered for 3 SystemState, 7 Requirement
check PF_05_Covered for 3 SystemState, 7 Requirement
check AllSimultaneous for 3 SystemState, 7 Requirement

run { some s: SystemState | Requirement in s.satisfied } for 3 SystemState, 7 Requirement
