-- formal/alloy/spec-audit.als
-- Generated by close-formal-gaps (batch mode)
-- Formal spec audit — oscillation TLA+ vs circuit-breaker drift check
--
-- Requirements:
--   SPEC-02: QGSDOscillation.tla audited against circuit-breaker, no drift
--
-- @requirement SPEC-02

module spec_audit

-- A requirement that must be satisfied
abstract sig Requirement {}
one sig SPEC_02 extends Requirement {}

-- SystemState tracks which requirements are satisfied
sig SystemState {
    satisfied: set Requirement
}

-- All requirements must be satisfiable in at least one state
fact AllSatisfiable {
    some s: SystemState | Requirement in s.satisfied
}

-- Monotonicity: once satisfied, a requirement stays satisfied
-- (models the invariant that shipped features are not removed)
pred Monotonic [pre, post: SystemState] {
    pre.satisfied in post.satisfied
}

-- @requirement SPEC-02
assert SPEC_02_Covered {
    all s: SystemState | SPEC_02 in s.satisfied
}

-- Verify all requirements can be simultaneously satisfied
assert AllSimultaneous {
    some s: SystemState | Requirement in s.satisfied
}

check SPEC_02_Covered for 3 SystemState, 3 Requirement
check AllSimultaneous for 3 SystemState, 3 Requirement

run { some s: SystemState | Requirement in s.satisfied } for 3 SystemState, 3 Requirement
