-- formal/alloy/token-optimization.als
-- Generated by close-formal-gaps (batch mode)
-- Token optimization — auto-compaction, thinking budgets, dashboard, complexity routing
--
-- Requirements:
--   TOKN-01: PreCompact hook preserves execution state
--   TOKN-02: Thinking budget scales by task complexity
--   TOKN-03: Token usage dashboard per-slot consumption
--   TOKN-04: TIER_SLOT_MAP filters by complexity tier
--
-- @requirement TOKN-01
-- @requirement TOKN-02
-- @requirement TOKN-03
-- @requirement TOKN-04

module token_optimization

-- A requirement that must be satisfied
abstract sig Requirement {}
one sig TOKN_01 extends Requirement {}
one sig TOKN_02 extends Requirement {}
one sig TOKN_03 extends Requirement {}
one sig TOKN_04 extends Requirement {}

-- SystemState tracks which requirements are satisfied
sig SystemState {
    satisfied: set Requirement
}

-- All requirements must be satisfiable in at least one state
fact AllSatisfiable {
    some s: SystemState | Requirement in s.satisfied
}

-- Monotonicity: once satisfied, a requirement stays satisfied
-- (models the invariant that shipped features are not removed)
pred Monotonic [pre, post: SystemState] {
    pre.satisfied in post.satisfied
}

-- @requirement TOKN-01
assert TOKN_01_Covered {
    all s: SystemState | TOKN_01 in s.satisfied
}

-- @requirement TOKN-02
assert TOKN_02_Covered {
    all s: SystemState | TOKN_02 in s.satisfied
}

-- @requirement TOKN-03
assert TOKN_03_Covered {
    all s: SystemState | TOKN_03 in s.satisfied
}

-- @requirement TOKN-04
assert TOKN_04_Covered {
    all s: SystemState | TOKN_04 in s.satisfied
}

-- Verify all requirements can be simultaneously satisfied
assert AllSimultaneous {
    some s: SystemState | Requirement in s.satisfied
}

check TOKN_01_Covered for 3 SystemState, 6 Requirement
check TOKN_02_Covered for 3 SystemState, 6 Requirement
check TOKN_03_Covered for 3 SystemState, 6 Requirement
check TOKN_04_Covered for 3 SystemState, 6 Requirement
check AllSimultaneous for 3 SystemState, 6 Requirement

run { some s: SystemState | Requirement in s.satisfied } for 3 SystemState, 6 Requirement
