-- formal/alloy/user-guide.als
-- Generated by close-formal-gaps (batch mode)
-- User guide structure — TUI screenshots, getting started walkthrough
--
-- Requirements:
--   GUIDE-01: User Guide updated with cross-referenced TUI screenshots
--   GUIDE-02: Getting Started walkthrough with step-by-step flow
--
-- @requirement GUIDE-01
-- @requirement GUIDE-02

module user_guide

-- A requirement that must be satisfied
abstract sig Requirement {}
one sig GUIDE_01 extends Requirement {}
one sig GUIDE_02 extends Requirement {}

-- SystemState tracks which requirements are satisfied
sig SystemState {
    satisfied: set Requirement
}

-- All requirements must be satisfiable in at least one state
fact AllSatisfiable {
    some s: SystemState | Requirement in s.satisfied
}

-- Monotonicity: once satisfied, a requirement stays satisfied
-- (models the invariant that shipped features are not removed)
pred Monotonic [pre, post: SystemState] {
    pre.satisfied in post.satisfied
}

-- @requirement GUIDE-01
assert GUIDE_01_Covered {
    all s: SystemState | GUIDE_01 in s.satisfied
}

-- @requirement GUIDE-02
assert GUIDE_02_Covered {
    all s: SystemState | GUIDE_02 in s.satisfied
}

-- Verify all requirements can be simultaneously satisfied
assert AllSimultaneous {
    some s: SystemState | Requirement in s.satisfied
}

check GUIDE_01_Covered for 3 SystemState, 4 Requirement
check GUIDE_02_Covered for 3 SystemState, 4 Requirement
check AllSimultaneous for 3 SystemState, 4 Requirement

run { some s: SystemState | Requirement in s.satisfied } for 3 SystemState, 4 Requirement
