-- formal/alloy/verification-execution.als
-- Generated by close-formal-gaps (batch mode)
-- Verification and execution state — progress tracking, continuous verification, done conditions
--
-- Requirements:
--   VERF-01: execution-progress.cjs tracks completion state to disk
--   VERF-02: PostToolUse hook triggers boundary-detection checks
--   VERF-03: done_conditions enable automated evaluateAllConditions
--
-- @requirement VERF-01
-- @requirement VERF-02
-- @requirement VERF-03

module verification_execution

-- A requirement that must be satisfied
abstract sig Requirement {}
one sig VERF_01 extends Requirement {}
one sig VERF_02 extends Requirement {}
one sig VERF_03 extends Requirement {}

-- SystemState tracks which requirements are satisfied
sig SystemState {
    satisfied: set Requirement
}

-- All requirements must be satisfiable in at least one state
fact AllSatisfiable {
    some s: SystemState | Requirement in s.satisfied
}

-- Monotonicity: once satisfied, a requirement stays satisfied
-- (models the invariant that shipped features are not removed)
pred Monotonic [pre, post: SystemState] {
    pre.satisfied in post.satisfied
}

-- @requirement VERF-01
assert VERF_01_Covered {
    all s: SystemState | VERF_01 in s.satisfied
}

-- @requirement VERF-02
assert VERF_02_Covered {
    all s: SystemState | VERF_02 in s.satisfied
}

-- @requirement VERF-03
assert VERF_03_Covered {
    all s: SystemState | VERF_03 in s.satisfied
}

-- Verify all requirements can be simultaneously satisfied
assert AllSimultaneous {
    some s: SystemState | Requirement in s.satisfied
}

check VERF_01_Covered for 3 SystemState, 5 Requirement
check VERF_02_Covered for 3 SystemState, 5 Requirement
check VERF_03_Covered for 3 SystemState, 5 Requirement
check AllSimultaneous for 3 SystemState, 5 Requirement

run { some s: SystemState | Requirement in s.satisfied } for 3 SystemState, 5 Requirement
